{
  "name": "@mosip/pixelpass",
  "version": "0.1.5",
  "repository": "https://github.com/mosip/pixelpass",
  "author": "MOSIP",
  "license": "MIT",
  "homepage": "https://github.com/mosip/pixelpass",
  "description": "JS module that can be used to compress (zlib) , encode (base45) and generate QR out of given any data. Also can be used to do the operation vice versa",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "verify": "npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "expect": "^29.7.0"
  },
  "dependencies": {
    "base45-web": "^1.0.2",
    "cbor-web": "^9.0.2",
    "pako": "^2.1.0",
    "qrcode": "^1.5.3"
  }
}
